{
  "id": "542ef9f2-e9ff-4bfb-9192-dc34e4d09484",
  "version": "2.0",
  "name": "lr5_2",
  "url": "https://the-internet.herokuapp.com/login",
  "tests": [{
    "id": "2898fac5-c5b7-4c7d-b50c-ba92f7228240",
    "name": "1",
    "commands": [{
      "id": "e4eb5e8f-2cce-44a2-addb-00cccc634c2e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "31c5e713-e04f-48bb-a110-afa224b4081e",
    "name": "2",
    "commands": [{
      "id": "edb4eeb4-301d-41bb-bc82-de940940a285",
      "comment": "",
      "command": "open",
      "target": "https://the-internet.herokuapp.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "9c0cab5b-bd97-43be-8442-5413bc34ed5c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tomsmith"
    }, {
      "id": "2e5cd401-c013-4498-b75e-858671bdeba5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "SuperSecretPassword!"
    }, {
      "id": "0362b7c5-7383-47af-8c8b-a35b84a467b9",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//form[@id='login']/button/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "027a5e83-37c2-434f-b9f0-a06bfd5f317e",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='content']/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Secure Area')]", "xpath:innerText"]
      ],
      "value": "Secure Area"
    }]
  }, {
    "id": "ca32c36a-3695-4634-bb30-2da219b09fff",
    "name": "3",
    "commands": [{
      "id": "94560c59-2410-4db1-9fa3-46c784a2d589",
      "comment": "",
      "command": "open",
      "target": "https://the-internet.herokuapp.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "03e3ff0a-89fd-412e-8bf6-939b9d05aacb",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "SuperSecretPassword!"
    }, {
      "id": "77a6e016-0a73-4a6d-ad34-48b6cdcc9175",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//form[@id='login']/button/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d305cb27-3e75-4931-bd22-638066a45c49",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=flash",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "40aefd06-6780-4e3d-afe1-42efe09aac14",
    "name": "4",
    "commands": [{
      "id": "8d0fce37-9b66-489e-921d-78dd4810aadd",
      "comment": "",
      "command": "open",
      "target": "https://the-internet.herokuapp.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "bdfc0f20-1e42-4e30-a26d-917eb22e137d",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tomsmith"
    }, {
      "id": "d0941d49-3ec3-42ca-b5fd-4f001deaa085",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//form[@id='login']/button/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "40eccc6d-1c74-4022-93f9-c267d2ba2951",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=flash",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c76a26db-905c-4d40-abd5-20d299b41cc4",
    "name": "5",
    "commands": [{
      "id": "19b44333-cbca-4fa2-96fe-944811cee651",
      "comment": "",
      "command": "open",
      "target": "https://the-internet.herokuapp.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "7dd72d89-ee31-4830-9eea-fc1dc2c293ee",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "wrong"
    }, {
      "id": "8569168d-6ab5-435e-a6a5-0a628d6d28e3",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "wong"
    }, {
      "id": "884bfec2-43f5-4bae-b5f8-2ec0619dbf76",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//form[@id='login']/button/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ac8311a-f50b-44ac-81e1-e41a0e50e4f0",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=flash",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a74d2dda-951f-4d59-9f1d-00532a3964f3",
    "name": "6",
    "commands": [{
      "id": "5d9c6e4d-2c62-473d-b579-1e3c0b6cf257",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "aed292b9-a9e1-4b33-acad-a72062b57391",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0a422d2-8822-4ac9-aafc-f26535f239eb",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0eb4530c-a2c4-483c-a473-ef7881f2ddca",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//form[@id='login']/button/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0dc0cef2-9122-4cc4-b067-5359eeb3297e",
    "name": "7",
    "commands": [{
      "id": "8f77acce-3c86-4aa4-8a56-0fd08d01140b",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c846b993-29dc-4372-a326-257bd0bcea78",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//input[@id='password'][@type='password']",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "188761eb-2f4b-4323-b29f-96274023c488",
    "name": "8",
    "commands": [{
      "id": "75507193-b2e6-4b16-8510-414c0a6f0ccc",
      "comment": "",
      "command": "open",
      "target": "https://the-internet.herokuapp.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "3188c7d9-2433-4dea-92ef-c5a1865eebb8",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tomsmith"
    }, {
      "id": "3ed23c64-88a6-4ffa-a487-c4e7310b7d16",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "SuperSecretPassword!"
    }, {
      "id": "492212b2-dade-4796-96a9-17799a9f9de8",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//form[@id='login']/button/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12d4d070-e583-4607-9201-bb7f7427e36c",
      "comment": "",
      "command": "click",
      "target": "css=.icon-2x",
      "targets": [
        ["css=.icon-2x", "css:finder"],
        ["xpath=//div[@id='content']/div/a/i", "xpath:idRelative"],
        ["xpath=//a/i", "xpath:position"],
        ["xpath=//i[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9df43cd-6667-4085-b45a-387a51add43d",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='content']/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Login Page')]", "xpath:innerText"]
      ],
      "value": "Login Page"
    }]
  }, {
    "id": "2aaf960b-49ff-4f58-bf3e-63700130b07f",
    "name": "9",
    "commands": [{
      "id": "8df51a73-a6d0-4a77-a562-46f47a324791",
      "comment": "",
      "command": "open",
      "target": "https://the-internet.herokuapp.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "fbec9a37-3eed-44ce-938e-df2803014d43",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tomsmith"
    }, {
      "id": "cba2a649-32da-428d-9f20-3342b0229a5e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "SuperSecretPassword!"
    }, {
      "id": "3f045d6c-4d1f-4922-a7bb-09dde8a4a4e6",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//form[@id='login']/button/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "157403e8-faa4-4239-8d69-358a1d26c1ca",
      "comment": "",
      "command": "click",
      "target": "css=.icon-2x",
      "targets": [
        ["css=.icon-2x", "css:finder"],
        ["xpath=//div[@id='content']/div/a/i", "xpath:idRelative"],
        ["xpath=//a/i", "xpath:position"],
        ["xpath=//i[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19f81e67-b1db-4daa-b9b9-9dd55bc772d3",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tomsmith"
    }, {
      "id": "fa5f860b-f664-4573-9c2e-6c08588bdbdc",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "SuperSecretPassword!"
    }, {
      "id": "7dfd36cf-80c0-4251-8c38-8543a280e2e6",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//form[@id='login']/button/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91346bec-2c94-44be-8cd8-70ec42dd85b5",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='content']/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Secure Area')]", "xpath:innerText"]
      ],
      "value": "Secure Area"
    }]
  }, {
    "id": "192335f1-2185-4936-abc4-8b4b795d1e87",
    "name": "10",
    "commands": [{
      "id": "7f5b278b-87bc-402d-94d9-7df990ef6e55",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "000efff6-11dd-4102-b28e-5e7a3b410e34",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "<script>alert(1)</script>"
    }, {
      "id": "e1b324bd-20dd-4797-a069-400157081de9",
      "comment": "",
      "command": "verifyValue",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "<script>alert(1)</script>"
    }]
  }],
  "suites": [{
    "id": "bcac4155-d88f-4d65-8c49-bacead4bd7ba",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://the-internet.herokuapp.com/login"],
  "plugins": []
}